Id	prop1	chance1	par1	min1	max1	prop2	chance2	par2	min2	max2	prop3	chance3	par3	min3	max3	prop4	chance4	par4	min4	max4	prop5	chance5	par5	min5	max5	prop6	chance6	par6	min6	max6	prop1 (N)	chance1 (N)	par1 (N)	min1 (N)	max1 (N)	prop2 (N)	chance2 (N)	par2 (N)	min2 (N)	max2 (N)	prop3 (N)	chance3 (N)	par3 (N)	min3 (N)	max3 (N)	prop4 (N)	chance4 (N)	par4 (N)	min4 (N)	max4 (N)	prop5 (N)	chance5 (N)	par5 (N)	min5 (N)	max5 (N)	prop6 (N)	chance6 (N)	par6 (N)	min6 (N)	max6 (N)	prop1 (H)	chance1 (H)	par1 (H)	min1 (H)	max1 (H)	prop2 (H)	chance2 (H)	par2 (H)	min2 (H)	max2 (H)	prop3 (H)	chance3 (H)	par3 (H)	min3 (H)	max3 (H)	prop4 (H)	chance4 (H)	par4 (H)	min4 (H)	max4 (H)	prop5 (H)	chance5 (H)	par5 (H)	min5 (H)	max5 (H)	prop6 (H)	chance6 (H)	par6 (H)	min6 (H)	max6 (H)	*eol
baboon6	monrandombonus	20		20	20	15			1	1																					monrandombonus	30		40	40	fade			2	2																					monrandombonus	40		60	60	fade			2	2																					0
irongolem	monrandombonus	20		20	20	fade			16	16																					monrandombonus	30		40	40	fade			16	16																					monrandombonus	40		60	60	fade			16	16																					0
mephisto	monrandombonus	20		20	20																										monrandombonus	30		40	40	cast2			15	15	swing2			15	15																monrandombonus	40		60	60	cast2			30	30	swing2			30	30																0
blunderbore	monrandombonus	20		20	20	crush			25	25																					monrandombonus	30		40	40	crush			50	50																					monrandombonus	40		60	60	crush			75	75																					0
councilmember1	monrandombonus	20		20	20																										monrandombonus	30		40	40	extra-fire			40	40	extra-cold			40	40	extra-ltng			40	40											monrandombonus	40		60	60	extra-fire			100	100	extra-cold			100	100	extra-ltng			100	100											0
councilmember2	monrandombonus	20		20	20																										monrandombonus	30		40	40	extra-fire			40	40	extra-cold			40	40	extra-ltng			40	40											monrandombonus	40		60	60	extra-fire			100	100	extra-cold			100	100	extra-ltng			100	100											0
councilmember3	monrandombonus	20		20	20																										monrandombonus	30		40	40	extra-fire			40	40	extra-cold			40	40	extra-ltng			40	40											monrandombonus	40		60	60	extra-fire			100	100	extra-cold			100	100	extra-ltng			100	100											0
baalhighpriest	monrandombonus	20		20	20																										monrandombonus	30		40	40	extra-fire			60	60	extra-cold			60	60	extra-ltng			60	60											monrandombonus	40		60	60	extra-fire			120	120	extra-cold			120	120	extra-ltng			120	120											0
bloodraven	monrandombonus	20		20	20	knock			1	1																					monrandombonus	30		40	40	knock			1	1																					monrandombonus	40		60	60	knock			1	1																					0
quillrat6	monrandombonus	20		20	20																										monrandombonus	30		40	40	thorns			15	20																					monrandombonus	40		60	60	thorns			30	40																					0
quillrat7	monrandombonus	20		20	20																										monrandombonus	30		40	40	thorns			15	20																					monrandombonus	40		60	60	thorns			30	40																					0
quillrat8	monrandombonus	20		20	20																										monrandombonus	30		40	40	thorns			15	20																					monrandombonus	40		60	60	thorns			30	40																					0
druidhawk	monrandombonus	20		20	20	stupidity			-1	-1																					monrandombonus	30		40	40	stupidity			-1	-1																					monrandombonus	40		60	60	stupidity			-1	-1																					0
ancientbarb	monrandombonus	20		20	20	state		fullsetgeneric	1	1																					monrandombonus	30		40	40																										monrandombonus	40		60	60																										0
epierce	monrandombonus	20		20	20	pierce-fire			0	10	pierce-ltng			0	10	pierce-cold			0	10	pierce-pois			0	10						monrandombonus	30		40	40	pierce-fire			5	15	pierce-ltng			5	15	pierce-cold			5	15	pierce-pois			5	15						monrandombonus	40		60	60	pierce-fire			10	20	pierce-ltng			10	20	pierce-cold			10	20	pierce-pois			10	20						0
epiercefade	monrandombonus	20		20	20	pierce-fire			0	10	pierce-ltng			0	10	pierce-cold			0	10	pierce-pois			0	10	fade			1	1	monrandombonus	30		40	40	pierce-fire			5	15	pierce-ltng			5	15	pierce-cold			5	15	pierce-pois			5	15	fade			1	1	monrandombonus	40		60	60	pierce-fire			10	20	pierce-ltng			10	20	pierce-cold			10	20	pierce-pois			10	20	fade			1	1	0
red	monrandombonus	20		20	20	state		217	1	1																					monrandombonus	30		40	40	state		217	1	1																					monrandombonus	40		60	60	state		217	1	1																					0
epiercered	monrandombonus	20		20	20	pierce-fire			0	10	pierce-ltng			0	10	pierce-cold			0	10	pierce-pois			0	10	state		228	1	1	monrandombonus	30		40	40	pierce-fire			5	15	pierce-ltng			5	15	pierce-cold			5	15	pierce-pois			5	15	state		228	1	1	monrandombonus	40		60	60	pierce-fire			10	20	pierce-ltng			10	20	pierce-cold			10	20	pierce-pois			10	20	state		228	1	1	0
hireling	monrandombonus	20		20	20	addxp			50	50																					monrandombonus	30		40	40	addxp			50	50																					monrandombonus	40		60	60	addxp			50	50																					0
a3hireling	monrandombonus	20		20	20	addxp			50	50	extra-fire			33	33	extra-ltng			33	33	extra-cold			33	33						monrandombonus	30		40	40	addxp			50	50	extra-fire			33	33	extra-ltng			33	33	extra-cold			33	33						monrandombonus	40		60	60	addxp			50	50	extra-fire			33	33	extra-ltng			33	33	extra-cold			33	33						0
cb	monrandombonus	20		20	20	crush			10	10																					monrandombonus	30		40	40	crush			20	20																					monrandombonus	40		60	60	crush			30	30																					0
cbkb	monrandombonus	20		20	20	crush			10	10	knock			1	1																monrandombonus	30		40	40	crush			20	20	knock			1	1																monrandombonus	40		60	60	crush			30	30	knock			1	1																0
slow	monrandombonus	20		20	20	slow			30	30																					monrandombonus	30		40	40	slow			40	40																					monrandombonus	40		60	60	slow			50	50																					0
black	monrandombonus	20		20	20	state		233	1	1																					monrandombonus	30		40	40	state		233	1	1																					monrandombonus	40		60	60	state		233	1	1																					0
gold	monrandombonus	20		20	20	state		234	1	1																					monrandombonus	30		40	40	state		234	1	1																					monrandombonus	40		60	60	state		234	1	1																					0
copper	monrandombonus	20		20	20	state		235	1	1																					monrandombonus	30		40	40	state		235	1	1																					monrandombonus	40		60	60	state		235	1	1																					0
cbblack	monrandombonus	20		20	20	crush			10	10	state		233	1	1																monrandombonus	30		40	40	crush			20	20	state		233	1	1																monrandombonus	40		60	60	crush			30	30	state		233	1	1																0
cbfadeblack	monrandombonus	20		20	20	crush			10	10	state		233	1	1	fade			1	1											monrandombonus	30		40	40	crush			20	20	state		233	1	1	fade			2	2											monrandombonus	40		60	60	crush			30	30	state		233	1	1	fade			2	2											0
cbabs	monrandombonus	20		20	20	crush			10	10	abs-fire%			5	5	abs-cold%			5	5	abs-ltng%			5	5						monrandombonus	30		40	40	crush			20	20	abs-fire%			15	15	abs-cold%			15	15	abs-ltng%			15	15						monrandombonus	40		60	60	crush			30	30	abs-fire%			25	25	abs-cold%			25	25	abs-ltng%			25	25						0
cbabspierce	monrandombonus	20		20	20	crush			10	10	abs-fire%			5	5	abs-cold%			5	5	abs-ltng%			5	5	pierce			30	30	monrandombonus	30		40	40	crush			20	20	abs-fire%			15	15	abs-cold%			15	15	abs-ltng%			15	15	pierce			60	60	monrandombonus	40		60	60	crush			30	30	abs-fire%			25	25	abs-cold%			25	25	abs-ltng%			25	25	pierce			90	90	0
actboss	monrandombonus	20		20	20	abs-fire%			5	5	abs-cold%			5	5	abs-ltng%			5	5	haste			10	10	cast2			10	10	monrandombonus	30		40	40	abs-fire%			15	15	abs-cold%			15	15	abs-ltng%			15	15	haste			20	20	cast2			20	20	monrandombonus	40		60	60	abs-fire%			25	25	abs-cold%			25	25	abs-ltng%			25	25	haste			30	30	cast2			30	30	0
fade	monrandombonus	20		20	20	fade			1	1																					monrandombonus	30		40	40	fade			1	1																					monrandombonus	40		60	60	fade			1	1																					0
epierceblue	monrandombonus	20		20	20	pierce-fire			0	10	pierce-ltng			0	10	pierce-cold			0	10	pierce-pois			0	10	state		244	1	1	monrandombonus	30		40	40	pierce-fire			5	15	pierce-ltng			5	15	pierce-cold			5	15	pierce-pois			5	15	state		244	1	1	monrandombonus	40		60	60	pierce-fire			10	20	pierce-ltng			10	20	pierce-cold			10	20	pierce-pois			10	20	state		244	1	1	0
splash25	monrandombonus	20		20	20	att-skill	25	468	100	100																					monrandombonus	30		40	40	att-skill	25	468	100	100																					monrandombonus	40		60	60	att-skill	25	468	100	100																					0
splash50	monrandombonus	20		20	20	att-skill	50	468	100	100																					monrandombonus	30		40	40	att-skill	50	468	100	100																					monrandombonus	40		60	60	att-skill	50	468	100	100																					0
splash100	monrandombonus	20		20	20	att-skill	100	468	100	100																					monrandombonus	30		40	40	att-skill	100	468	100	100																					monrandombonus	40		60	60	att-skill	100	468	100	100																					0
ravenimpprop	monrandombonus	20		20	20	deadly	100		10	10																					monrandombonus	30		40	40	deadly	100		20	20																					monrandombonus	40		60	60	deadly	100		30	30																					0
fireexplosion	monrandombonus	20		20	20	death-skill		546	100	1																					monrandombonus	30		40	40	death-skill		546	100	1																					monrandombonus	40		60	60	death-skill		546	100	1																					0
monvigor	monrandombonus	20		20	20	aura		547	1	1																					monrandombonus	30		40	40	aura		547	5	5																					monrandombonus	40		60	60	aura		547	15	15																					0
monleech	monrandombonus	20		20	20	lifesteal			100	100																					monrandombonus	30		40	40	lifesteal			100	100																					monrandombonus	40		60	60	lifesteal			100	100																					0
monignoreres	monrandombonus	20		20	20	ignore-undead-resist			1	1	ignore-demon-resist			1	1	ignore-beast-resist			1	1											monrandombonus	30		40	40	ignore-undead-resist			1	1	ignore-demon-resist			1	1	ignore-beast-resist			1	1											monrandombonus	40		60	60	ignore-undead-resist			1	1	ignore-demon-resist			1	1	ignore-beast-resist			1	1											0
monpierce	monrandombonus	20		20	20	pierce			100	100																					monrandombonus	30		40	40	pierce			100	100																					monrandombonus	40		60	60	pierce			100	100																					0
monnofreeze	monrandombonus	20		20	20	freeze			1	1	nofreeze			1	1																monrandombonus	30		40	40	monnofreeze	freeze			1	1	nofreeze			1	1															monrandombonus	40		60	60	monnofreeze	freeze			1	1	nofreeze			1	1															0
monpierceltng	monrandombonus	20		20	20	pierce-ltng			15	15																					monrandombonus	30		40	40	pierce-ltng			25	25																					monrandombonus	40		60	60	pierce-ltng			35	35																					0
monpiercefire	monrandombonus	20		20	20	pierce-fire			15	15																					monrandombonus	30		40	40	pierce-fire			25	25																					monrandombonus	40		60	60	pierce-fire			35	35																					0
monpiercecold	monrandombonus	20		20	20	pierce-cold			15	15																					monrandombonus	30		40	40	pierce-cold			25	25																					monrandombonus	40		60	60	pierce-cold			35	35																					0
mondefault	monrandombonus	20		20	20																										monrandombonus	30		40	40																										monrandombonus	40		60	60																										0
monamplifydamage	monrandombonus	20		20	20	hit-skill		66	33	5																					monrandombonus	30		40	40	hit-skill		66	66	20																					monrandombonus	40		60	60	hit-skill		66	100	35																					0
monlowerresist	monrandombonus	20		20	20	hit-skill		91	20	5																					monrandombonus	30		40	40	hit-skill		91	35	15																					monrandombonus	40		60	60	hit-skill		91	50	25																					0
monrandomcurse	monrandombonus	20		20	20	hit-skill		91	25	5	hit-skill		66	25	5	hit-skill		87	25	5	hit-skill		72	25	5						monrandombonus	30		40	40	hit-skill		91	25	15	hit-skill		66	25	15	hit-skill		87	25	15	hit-skill		72	25	15						monrandombonus	40		60	60	hit-skill		91	25	25	hit-skill		66	25	25	hit-skill		87	25	25	hit-skill		72	25	25						0
monabsorbele	monrandombonus	20		20	20	abs-fire%			10	10	abs-cold%			10	10	abs-ltng%			10	10											monrandombonus	30		40	40	abs-fire%			15	15	abs-cold%			15	15	abs-ltng%			15	15											monrandombonus	40		60	60	abs-fire%			20	20	abs-cold%			20	20	abs-ltng%			20	20											0
monamplifydamage	monrandombonus	20		20	20	hit-skill		82	33	5																					monrandombonus	30		40	40	hit-skill		82	66	15																					monrandombonus	40		60	60	hit-skill		82	100	25																					0
